REACT_APP_ICECAST_URL=https://icecast.softboys.club
REACT_APP_DB_LINK=https://db.softboys.club:19490
REACT_APP_JUNGLE_STATION=https://jungle.softboys.club
REACT_APP_DANKE_STATION=http://radio.dosburros.com:8000/iorek
